<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Page Not Found</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: url('404.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      font-family: 'Courier New', Courier, monospace;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      overflow: hidden;
      
    }

    h1 {
      font-size: 2.5rem;
      text-align: left; 
    }

    p {
      text-align: left; 
      font-size: 2.2rem;
    }

    .cat-container img {
      max-width: 390px;
      width: 100%;
      height: auto;
      margin-left: 55%;
      
    }
    .container{
        padding: 12%;
    }

    a {
      color: #ffc107;
      text-decoration: underline;
    }

    a:hover {
      color: #ffca2c;
    }

  </style>
</head>
<body class="d-flex justify-content-center align-items-center">
  <div class="container text-start mt-5"> 
    <h1 class="fw-bold mb-3">It seems that you’re lost...</h1>
    <p class="">Go back to <a href="index.html">homepage</a></p>
    <div class="cat-container col-8 col-md-12">
      <img src="cat.png" alt="Lost Cat" class="img-fluid">
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
